# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=evolue_crm
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

# Next.js
NEXT_PUBLIC_APP_URL=http://localhost:3000
